<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>TayloyChen Blog | 这里是 TayloyChen 的个人博客，与你一起发现更大的世界 要做一个有 ikigai 的程序员</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="TayloyChen Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="这里是 TayloyChen 的个人博客，与你一起发现更大的世界 要做一个有 ikigai 的程序员" />
<meta property="og:description" content="这里是 TayloyChen 的个人博客，与你一起发现更大的世界 要做一个有 ikigai 的程序员" />
<link rel="canonical" href="" />
<meta property="og:url" content="" />
<meta property="og:site_name" content="TayloyChen Blog" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="TayloyChen Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","description":"这里是 TayloyChen 的个人博客，与你一起发现更大的世界 要做一个有 ikigai 的程序员","headline":"TayloyChen Blog","name":"TayloyChen Blog","url":""}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="TayloyChen Blog" />
</head>
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicons/favicon.ico">
<!-- 分类导航入口 -->
<a href="/categories/" style="margin-left:16px;font-weight:bold;">分类</a>
<body><header class="site-header" role="banner">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">TayloyChen Blog</a>
    <nav class="site-nav">
      <a class="page-link" href="/">首页</a>
      <a class="page-link" href="/categories/">分类</a>
      <a class="page-link" href="/tags/">标签</a>
      <a class="page-link" href="/archives/">归档</a>
      <a class="page-link" href="/search/">搜索</a>
    </nav>
  </div>
</header>

<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">
  <header>
    <h1>实用Mac软件推荐列表</h1>
    <p class="post-meta">2023-12-19 · 工具 · </p>
  </header>

  <div class="post-body" id="post-body">
    <aside id="toc"></aside>
    <div id="post-content">
      <p><strong>Apps</strong></p>

<p><strong>日常使用</strong></p>

<p>ClashX Pro：科学上网</p>

<p>只有先科学上网，才能装后面的</p>

<p>Notion：笔记输入 + 博客输出的工具</p>

<p>Chrome：浏览器</p>

<p>Xnip：截图工具</p>

<p>1password 7：密码管理工具</p>

<p>其它的也用过，还是这个原生 App 比较流畅</p>

<p>CleanMyMac X：Mac优化清理工具</p>

<p>Warp WindTerm iTerm2：终端</p>

<p>Alfred：本地搜索、应用启动、剪贴板 📋</p>

<p>MarkEdit: Mac上开源markdown编辑器</p>

<p><strong>效率神器</strong></p>

<p>Karabiner-Elements：键盘键位修改神器</p>

<p>一些配置 <a href="https://gist.github.com/ycjcl868/3933cb65acedb5d771855dee927781d8">karabiner.json</a> ，主要是改 HHKB 和 Apple Keyboard</p>

<p><a href="https://dida365.com/">滴答清单</a> ：任务和规划时间（GTD）的应用</p>

<p><a href="https://flomoapp.com/">flomo</a> ：快速记录一些想法</p>

<p><a href="https://github.com/ripperhe/Bob/releases">Bob 社区版</a> ：划词翻译和截图翻译工具</p>

<p>支持多个翻译聚合还挺方便的</p>

<p><a href="https://inputsource.pro/">Input Source Pro</a> ：不同应用、不同网站自动切换输入法</p>

<p><a href="https://y.qq.com/">QQ Music</a> ：网络音乐服务产品</p>

<p><a href="https://srf.baidu.com/input/mac.html">百度五笔输入法</a></p>

<p>试过 Mac 上各类的五笔输入，还是这个好用</p>

<p><a href="https://netnewswire.com/">NetNewsWire</a> ：开源、免费、全平台的 RSS 订阅、阅读</p>

<p>订阅 <a href="https://github.com/ycjcl868/feeds/blob/master/index.opml">index.opml</a></p>

<p><a href="https://www.macbartender.com/Bartender4/">Bartender 4</a> ：菜单栏应用图标管理工具</p>

<p>管理挺方便，就是 Mac 屏中间刘海那块没适配好</p>

<p>OpenInTerminal：从 Finder 一键打开 Terminal</p>

<p>之前的 Go2Shell 似乎不维护了，就用了这个</p>

<p><a href="https://iina.io/">IINA</a> ：媒体播放器</p>

<p><a href="https://getkap.co/">Kap</a> ：开源录屏工具</p>

<p>可转成 gif、mp4，支持插件</p>

<p>新 Mac 生成 gif 基本是秒级导出</p>

<p><a href="https://www.taskpaper.com/">TaskPaper</a> ：文本编辑器模式的任务管理工具（GTD）</p>

<p>经常用来管理工作上需要长期跟进的事，和滴答清单结合使用</p>

<p>Mindnode</p>

<p><a href="https://telegram.org/">Telegram</a> ：相对匿名安全的聊天软件</p>

<p><a href="https://cubox.pro/">Cubox</a> ：一站式信息收集、阅读、管理和回顾</p>

<p>碎片化阅读时代的文章、视频收集器</p>

<p><a href="https://kyome.io/runcat/index.html?lang=en">RunCat</a> ：在任务栏奔跑的猫</p>

<p>猫奔跑的速度会随着CPU使用率提升而越来越快（新 Mac 怎么开发都没看猫奔跑过）</p>

<p><a href="https://magnet.crowdcafe.com/">Magnet</a> ：窗口管理</p>

<p><a href="https://github.com/MonitorControl/MonitorControl">MonitorControl</a> ：显示器亮度调节</p>

<p><a href="https://apps.apple.com/jp/app/standup/id1439378680?l=en&amp;mt=12">StandUp</a> ：提醒站立</p>

<p><a href="https://medium.com/@mariociabarra/wifriedx-in-depth-look-at-yosemite-wifi-and-awdl-airdrop-41a93eb22e48">WiFriedX</a> ：关闭 AWDL/AirDrop，优化 M1 系列 Mac 的 Wifi 连接</p>

<p> </p>

<p><strong>开发使用</strong></p>

<p><a href="https://code.visualstudio.com/">VSCode</a> ：代码编辑器</p>

<p>通过自带的 <a href="https://code.visualstudio.com/docs/editor/settings-sync">Settings Sync</a> 功能一键同步</p>

<p><a href="https://github.com/git-up/GitUp">GitUp</a> ：Git GUI 软件</p>

<p>比 SourceTree 等软件要简洁，日常开发中基本没有做不了 GUI 操作</p>

<p><a href="https://www.sublimetext.com/">Sublime Text</a> ：文本编辑器</p>

<p>准确来讲，经常用这个编辑器快速做一些纪要</p>

<p>DataGrip：数据库开发工具</p>

<p>Goland：Gopher 开发工具</p>

<p>Dash：API 文档和代码片段管理</p>

<p>一直在用，找 API 文档和用法太方便了</p>

<p><a href="https://www.postman.com/">Postman</a> ：API 调试神器</p>

<p><a href="https://github.com/oldj/SwitchHosts">SwitchHosts</a> ：管理、切换多个hosts 方案的工具</p>

<p>QuickLook 预览插件</p>

<p><a href="http://www.sagtau.com/quicklookjson.html">quicklook-json</a></p>

<p><a href="https://github.com/toland/qlmarkdown">qlmarkdown</a></p>

<p><a href="https://github.com/Marginal/QLVideo">QLVideo</a></p>

<p> </p>

<p><strong>System Configuration</strong></p>

<p>触摸板三指拖拽</p>

<p>系统设置 → 辅助功能 → 指针控制 → 触控板选项 → 启用拖移（三指拖移）</p>

<p>退格键响应速度</p>

<p>系统设置 → 键盘，按键重复 调到最快、重复前延迟调最短</p>

<p><a href="https://gist.github.com/laispace/666dd7b27e9116faece6?permalink_comment_id=3686810#gistcomment-3686810">Github clone 加速</a></p>

<p>屏保 <a href="https://aerialscreensaver.github.io/">Aerial</a></p>

<p> </p>

<p><strong>Dev</strong></p>

<p>brew</p>

<p>on-my-zsh</p>

<p>fzf</p>

<p>autojump</p>

<p><a href="https://github.com/jesseduffield/lazygit">lazygit</a> ：命令行版 Git GUI</p>

<p><a href="https://github.com/BurntSushi/ripgrep">ripgrep</a> ：快速搜索文件/目录中包含的字符串</p>

<p>bat</p>

<p><a href="https://cli.github.com/">gh</a></p>

<p><a href="https://github.com/profclems/glab">glab</a></p>

<p><a href="https://github.com/TheYkk/git-switcher">git-switcher</a></p>

<p>graphviz</p>

<p>Node.js 相关</p>

<p>fnm</p>

<p>node 16 似乎用不了 node-gyp-build</p>

<p>Python 相关</p>

<p>pyenv</p>

<p>Java 相关</p>

<p><a href="https://github.com/jenv/jenv">jenv</a></p>

<p>Go</p>

<p>modd</p>

<p>tree</p>

<p>字体安装</p>

<p>brew install –cask font-fira-code font-jetbrains-mono</p>

<p> </p>

<p><strong>Plugins</strong></p>

<p>Alfred workflows</p>

<p><a href="https://github.com/jopemachine/alfred-chromium-workflow/">alfred-chromium-workflow</a> ：浏览器历史记录搜索</p>

<p>找一些页面很方便</p>

<p><a href="https://github.com/wensonsmith/YoudaoTranslator">YoudaoTranslator</a> ：有道搜索</p>

<p>平时直接 yd 中英文单词/句子 很方便</p>

<p><a href="https://github.com/ycjcl868/alfred-npmjs">NpmSearch</a> ：npm 包搜索</p>

<p>npm 包名 搜索一些包版本，同时支持任意 registry 源</p>

    </div>
  </div>

  <footer class="post-footer">
    <div class="share">
      <a href="https://twitter.com/intent/tweet?text=%E5%AE%9E%E7%94%A8Mac%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%88%97%E8%A1%A8&url=http://localhost:4000/%E5%B7%A5%E5%85%B7/2023/12/19/%E5%AE%9E%E7%94%A8Mac%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%88%97%E8%A1%A8.html" target="_blank">Share to X</a>
      <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/%E5%B7%A5%E5%85%B7/2023/12/19/%E5%AE%9E%E7%94%A8Mac%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%88%97%E8%A1%A8.html" target="_blank" style="margin-left:12px;">Share to Facebook</a>
    </div>

    
    <section id="comments" style="margin-top: 24px;">
      <script src="https://giscus.app/client.js"
        data-repo=""
        data-repo-id=""
        data-category="General"
        data-category-id=""
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
      </script>
    </section>
    
  </footer>
</article>

<button id="back-to-top" title="回到顶部">↑</button>

<script>
// 构建目录
(function(){
  const content = document.getElementById('post-content');
  const toc = document.getElementById('toc');
  if (!content || !toc) return;
  const headings = content.querySelectorAll('h1, h2, h3');
  if (!headings.length) return;
  const ul = document.createElement('ul');
  headings.forEach(h => {
    if (!h.id) h.id = h.textContent.trim().toLowerCase().replace(/\s+/g, '-');
    const li = document.createElement('li');
    li.style.marginLeft = ({H1:0,H2:12,H3:24})[h.tagName] + 'px';
    const a = document.createElement('a');
    a.href = '#' + h.id;
    a.textContent = h.textContent;
    li.appendChild(a);
    ul.appendChild(li);
  });
  const title = document.createElement('div');
  title.textContent = '目录';
  title.style.fontWeight = 'bold';
  title.style.marginBottom = '8px';
  toc.appendChild(title);
  toc.appendChild(ul);
})();

// 代码复制按钮
(function(){
  document.querySelectorAll('pre > code').forEach(code => {
    const pre = code.parentElement;
    const btn = document.createElement('button');
    btn.textContent = '复制';
    btn.className = 'copy-btn';
    btn.onclick = async () => {
      try { await navigator.clipboard.writeText(code.innerText); btn.textContent = '已复制'; setTimeout(()=>btn.textContent='复制',1000);} catch(e) {}
    };
    pre.style.position = 'relative';
    btn.style.position = 'absolute';
    btn.style.right = '8px';
    btn.style.top = '8px';
    pre.appendChild(btn);
  });
})();

// 回到顶部
(function(){
  const btn = document.getElementById('back-to-top');
  const onscroll = () => { btn.style.display = window.scrollY > 300 ? 'block' : 'none'; };
  window.addEventListener('scroll', onscroll); onscroll();
  btn.onclick = () => window.scrollTo({top:0, behavior:'smooth'});
})();

// 图片懒加载
(function(){
  document.querySelectorAll('#post-content img').forEach(img => { img.loading = 'lazy'; });
})();
</script>

<style>
.post-body{display:flex; gap:24px}
#toc{min-width:200px; max-width:240px; position:sticky; top:80px; height:max-content}
#post-content{flex:1}
#back-to-top{position:fixed; right:16px; bottom:24px; display:none; padding:8px 10px}
.copy-btn{font-size:12px; padding:2px 6px}
@media (max-width: 900px){ .post-body{flex-direction:column;} #toc{position:static;}}
</style>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">TayloyChen Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">TayloyChen Blog</li><li><a class="u-email" href="mailto:cherrycmd@gmail.com">cherrycmd@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/taylorchen"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">taylorchen</span></a></li><li><a href="https://www.twitter.com/shlchen"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">shlchen</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>这里是 TayloyChen 的个人博客，与你一起发现更大的世界 | 要做一个有 ikigai 的程序员</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
