<!DOCTYPE html>
<html lang="zh-CN"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Vibe Coding的时间效应 | 小黄鸭</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Vibe Coding的时间效应" />
<meta name="author" content="小黄鸭" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="Vibe Coding的时间效应" />
<meta property="og:description" content="Vibe Coding的时间效应" />
<link rel="canonical" href="http://localhost:4000/ai/2025/09/23/Vibe-Coding%E7%9A%84%E6%97%B6%E9%97%B4%E6%95%88%E5%BA%94.html" />
<meta property="og:url" content="http://localhost:4000/ai/2025/09/23/Vibe-Coding%E7%9A%84%E6%97%B6%E9%97%B4%E6%95%88%E5%BA%94.html" />
<meta property="og:site_name" content="小黄鸭" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-23T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Vibe Coding的时间效应" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"小黄鸭","url":"https://chen.zz.ac"},"dateModified":"2025-09-23T23:29:54+08:00","datePublished":"2025-09-23T00:00:00+08:00","description":"Vibe Coding的时间效应","headline":"Vibe Coding的时间效应","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/ai/2025/09/23/Vibe-Coding%E7%9A%84%E6%97%B6%E9%97%B4%E6%95%88%E5%BA%94.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/favicons/favicon-96x96.png"},"name":"小黄鸭"},"url":"http://localhost:4000/ai/2025/09/23/Vibe-Coding%E7%9A%84%E6%97%B6%E9%97%B4%E6%95%88%E5%BA%94.html"}</script>
<!-- End Jekyll SEO tag -->

  
  
  <meta property="article:modified_time" content="2025-09-23T23:29:54+08:00">
  
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="alternate" type="application/atom+xml" href="http://localhost:4000/feed.xml" title="小黄鸭" /><link rel="icon" href="/assets/images/favicons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/images/favicons/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" sizes="180x180"
    href="/assets/images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="96x96"
    href="/assets/images/favicons/favicon-96x96.png"><meta property="og:image" content="http://localhost:4000/assets/images/favicons/web-app-manifest-512x512.png">
  <meta name="twitter:image" content="http://localhost:4000/assets/images/favicons/web-app-manifest-512x512.png"><link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://npm.elemecdn.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" /><link rel="stylesheet" href="/assets/css/custom.css?v=1.0.1"><script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "小黄鸭",
    "url": "http://localhost:4000",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "http://localhost:4000/search/?q={query}",
      "query-input": "required name=query"
    }
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "小黄鸭",
    "url": "https://chen.zz.ac",
    "sameAs": ["https://github.com/taylorchen","https://twitter.com/shlchen"]
  }
  </script><script src="/assets/js/theme.js" defer></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</head><body><header class="site-header" role="banner">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">小黄鸭</a>
    <nav class="site-nav">
      <a class="page-link" href="/">首页</a>
      <a class="page-link" href="/categories/">分类</a>
      <a class="page-link" href="/tags/">标签</a>
      <a class="page-link" href="/archives/">归档</a>
      <a class="page-link" href="/search/">搜索</a>
      <a class="page-link" href="/feed.xml" rel="alternate" type="application/atom+xml">订阅</a>
      <a class="page-link" href="/about/">关于</a>
    </nav>
  </div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting"><header class="post-header">
    <h1>Vibe Coding的时间效应</h1>
    <p class="post-meta">
      <time datetime="2025-09-23T00:00:00+08:00">2025-09-23</time>
       · 最后更新于 <time datetime="2025-09-23T23:29:54+08:00">2025-09-23</time>
       · AI
       · AI, 思考
      <span id="busuanzi_container_page_pv" style="display: none;">
        ·
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
          style="vertical-align: text-bottom; display: inline-block;">
          <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
          <circle cx="12" cy="12" r="3"></circle>
        </svg>
        <span id="busuanzi_value_page_pv"></span>
      </span>
    </p>
    <nav class="breadcrumbs" aria-label="Breadcrumb">
      <a href="/">首页</a>
      
      
      &nbsp;/&nbsp;<a href="/categories/">AI</a>
      
      
      &nbsp;/&nbsp;<span aria-current="page">Vibe Coding的时间效应</span>
    </nav>

  </header>

  <div class="post-body" id="post-body">
    <aside id="toc" class="glass-effect"></aside>
    <div id="post-content">
      <h2 id="发展之快">发展之快</h2>
<p>站在现在这个时间点再次回顾Vibe Coding的发展，总体来讲那句是一个字“快”。无论国内外，头部的企业都在致力研发各种大模型、编程IDE（无论界面话的、还是命令行）、协议范式的制定（如mcp）、各种Agent、上下文长度、会话记忆等，其迭代速度非常快，小的更新基本都是月纬度，大一点的更新最多半年左右。在软件领域，有一个定律是“安迪比尔定律”，描述的就是硬件与软件之间永恒的竞争与消耗关系，例如头部芯片公司开发出一款芯片，提升更高的性能及算力，那么软件为了体验或者性能提升，就会使用新的方式去适配，提供更强的体验机响应，那么就会把硬件的性能进行消耗及抹平，如此反复。只是现在来看，这个定律的时间被无限缩短，但是这是一个正反馈的过程。</p>

<h2 id="更加智能">更加智能</h2>
<p>相比年初用AI写代码的过程，需要更多精准的提示词、从工程的角度来看生成的代码部分是不能直接使用、AI生生成代码的速度问题、调试难度大。放到现在阶段这些问题基本就不是问题，可以理解工具没有好坏，只是取决谁来用，怎么用的问题。虽然各个厂商的模型本身的确有差异，目前来看只是每个模型的所专攻的领域会有差异（这个就是每个厂商都有自己的强项），但是按照现在的迭代速度这种信息差或者功能差异也会逐渐减小。当然对于AI来说其本身也有发展路径：聊天机器人→推理者→智能体→创新者→组织者，其实真正的难点在于创新及终极的组织，其实这个可以类比自动驾驶的L4、L5的发展，这就要求天时、地利、人和都要配合。</p>

<h2 id="各类ai活动">各类AI活动</h2>
<p>在今年无论从线上的AI黑客马拉松竞赛、还是线下的关于AI的活动也非常多，大部分活动还是比较有意义的，能够针对现在行业的现状贡献自己对于AI的认知以及理解和相关实践。在本周末参加了cursor线下组织的meetup沟通交流会，本次也是作为志愿者身份参加的，这个会只是众多会议的一个缩影，具体可以看看下面的内容。</p>

<h3 id="人群情况">人群情况</h3>
<p>参会的人群中有工作多年的老兵、也有正在上大学的伙伴，总之年轻的身影居多，这个跨度实际还是非常大的。沟通了一些为什么来参加这个会，其实给出的原因也非常多，总之可能就是觉得AI相关的技术特别牛，无论是否会，先去听听，了解个大概，生怕错过了这班车。有的也是有针对性的，就是想通过分享者的讲述，看看能够解决自己日常使用AI遇到的一些问题，希望能够找到相关的圈子，能够进行实践交流。</p>

<h3 id="行业情况">行业情况</h3>
<p>行业可以说比较多，在以往软件行业这种分享会，那么参会的基的基本都是软件这个领域的，但是在这种关于AI讨论的沟通会上，好像这个讨论已经不在单单局限在软件领域，有独立开发者、有AI创业者、有做运营、直播带货的、有做解决方案、有直接用AI协作、开发直接进行商业变现的等。总之都想看看AI能够在这个过程中具体做啥。其中最为差异的是，在嵌入式开发时，有一位参会者讲述了关于AI在嵌入式开发过程的应用，可以说计算时在软件开发这个领域，也会涉及到各个板块，可以说AI渗透之深。</p>

<h3 id="应用探索">应用探索</h3>
<p>从交流过程中，无论是个人还是企业，基本都在围绕AI这一块，在寻找属于自己的赛道，无论是AI提效还是产品商业变现，基本都在做这一件事情。在探索的过程中，AI应用思维比较重要，那就是具体的一些事情需要考虑优先用AI来尝试，AI能不能做，而不是优先考虑自己能不能做。当然从结果上来说自己肯定可以做，但是其实现效率及成本需要考虑。当然目前在网络上也有关于各种Vibe Coding的使用技巧及心法（step by step、指令要清晰、先设计、由点到面、避免死循环、一个任务完成之后打开新窗口等），可以借用使其成为效率提升的翅膀。这里面有一个很关键的点就是“探索”，这个探索不是说口头上的探索，或者说是看了什么文章、读了什么论文，其这个一定要付诸于实践，就是要开始，一定不能犹豫。在AI应用的领域，想想如果我们把一件事情的完成度定义为100，那么最终能否达到100不取决于你的能力，而是取决你用AI得能力，而这些所谓的AI应用能力就是日常多用、多摸索出来的。</p>

<h3 id="认知共识">认知共识</h3>
<p>这里主要就是拥抱变化，拥抱新事物。在软件领域无论你是小白、还是经验老道的大牛，对于AI应用这一块，都应该秉持学习探索的态度。与参会嘉宾沟通也会存在一种想想就是，部分伙伴会对AI有排斥心理，这里也会有一些其它的“担心”。但是从长期来看这种担心其实是没必要的，按照Vibe Coding的智能情况，其编码能力不亚于一个专业的开发者，那么对于现阶段工程师如果能够掌握如何驾驭AI，让在AI得加持下创造更多有价值的事情，那么从单个人的产出来说，ROI更大，那么这个过程也是一项技能的掌握，那就是AI应用技能。角色身份同样需要转变，需要尝试看看AI得边界在哪里（可能也没有所谓的边界），从具体执行逐渐转变为与AI协作的partner、提供更高阶的目标任务及规划、从日常解决问题角度出发提供更高及更远的Idea，在任何时候好的Idea比较重要也会是关键的一部分。在这件事情上除了积极拥抱和改变，好像别无它法。可以想象在不远的未来肯能会存在一种情况，就是所有的JobID上都会说明要具备AI使用的技能，这个你可以理解为那就是在没有AI场景下你本身的一些技能树的体现，那么从这个角度来看早掌握、早接触一定不是啥坏事。</p>

<h2 id="难点与思考">难点与思考</h2>
<h3 id="效果与收益">效果与收益</h3>
<p>从目前来说无论是企业还是个人，新的内容让AI参与其完成度更高，其收益短期内也相当可观，例如可以在Vibe Coding的能力下，完成一些新的、中小型的独立项目完成其商业变现。在企业应用层面会相对较慢，特别是有一些年份的企业，其原始积累及数据非常多，业务复杂，在AI得引入下既要完成内部提效又要完成商业化变现，其效果短期来看不是很明显。另外就是目前所有的企业的数据是一个企业的核心，AI是无法接触到，如果要完成AI与企业的完全融合，那么就需要企业提供更多的可以访问的内部接口（这个可以通过mcp来实现）。对于有AI训练能力的团队来说，可以基于开源huggingface的一些模型进行私有化训练（这些目前云厂商都支持），让这个训练的模型就只服务公司的业务，可以基于RAG+业务知识库+模型训练来完成相关工作。 让AI能够快速了解企业的现状，这样才能加速企业对于AI的应用及探索。</p>

<h3 id="难点与挑战">难点与挑战</h3>
<ul>
  <li>企业及AI应用
根据现场交流的情况来说，基本都反应如果是一个从0到1的项目，借助工具的情况下，AI全程去完善，整体效果还不错，从产品原型、demo、到最终的输出交付，完成度基本达到90%以上，有一些项目甚至交付后就可以完成基本的变现。但是对于企业本身应用来说存在一些难点。低一点就是目前是市面上的AI辅助工具太多了，让人眼花撩乱，现阶段部分国产的AI工具使用上与国外头部的工具存在差异，工具众多选择本身也是一个问题。第二个问题就是付费问题，鉴于目前的情况在考虑使用的效果问题，那么在付费上也存在争议，基本上就是能用免费的就用免费的、能白嫖就白嫖。但实际用下来会有本质的区别，就是免费的工具也可以做一些事情，但是完成度不是很高，付费的工具tool模型多，可以用到一些高阶模型，质量和效率提升不少，其实就是整体付费意愿不强。第三点就是安全政策相关，目前头部的一些代码辅助工具都需要借助稳定的vpn、企业内部的数据及代码的安全性也需要考虑。在现在阶段如果一个行业是银行相关的，那么对于AI的引入也相对谨慎，特别是代码安全、金融数据安全更是如此。</li>
  <li>共创模式到创新
目前单纯在Vibe Coding 领域，如果只是单纯的去用AI完成既定的逻辑代码，当然从使用者的视角这是没问题的，但是从大模型发展来说会存在一个问题，如果使用AI的姿势不对，或者对于AI给出的内容基本没有修改或者处理能力（例如AI写出的代码，虽然能够完成业务功能，但是可能存在性能、结构上的问题），这个也就类似于一些开发者只关注业务代码的实现，却很少回思考怎么做是最佳的方式。换到AI视角，如果只是AI在输出，针对AI得内容并未得到继续的纠正、引导（本质上只有一次次交互、调整，参会让AI本身能够创造更多高阶、高质量的代码），那么AI本身的能力会受到限制，这个过程就是单项的，而不符合所谓的共创问题，这个也就是所谓的“梯云纵”，左脚踩右脚，一步步迭代，只有这样才会有后续的创新阶段。</li>
  <li>数据驱动力
AI/ML 的成功建立在三大支柱上：算力、算法和数据。但一个有趣的现象是，新闻头条总是被算力（Billions for GPUs）和人才（Millions for talent）占据，将第三个支柱——数据——的光芒掩盖了。故事的上半场或许如此，但下半场则完全不同。最近 AI 代码编辑器 Cursor 在其官方博客《Improving Cursor Tab with online RL》中投下的一枚重磅炸弹，恰恰揭示了水面之下的冰山。他们实现了一个大规模、实时的在线强化学习（online RL）系统，直接用真实用户的交互数据——即最鲜活的“第一经验”——每隔 1.5-2 小时就迭代和部署一个新模型。结果是惊人的：代码建议减少了 21%，但接受率却提升了 28%。这则新闻的技术细节令人印象深刻，但其背后揭示的战略意义更为深远。它完美地诠释了 AI 竞赛下半场的核心：真正的壁垒，早已从算力和人才，悄悄转移到了对数据的掌控之中。算法和算力，如同精良的武器和精锐的队伍，但真正决定战争走向的，往往是那条看不见的补给线。在 AI 的世界里，这条补给线就是数据。</li>
  <li>工作模式演进
工作模式逐步在发生改变，应该说是生产力在发生变化。以软件公司为例，如果要完成一个大型的项目，那么从软件研发流程上需要包含各种角色例如产品、开发、测试、架构师、设计师、UI等，而这些角色的配合才能使得一个项目能够落地。在不远的将来，也许流程没有进行改变，但是在关键岗位上才会有对应的职位，换句话说一个团队的人数规则在递减（人数的变化），一个人可能身兼多个岗位。这就是从大而全到小而美的一个变化。那么未来的工作中所谓的人才，很大比重是需要会用AI，而这个过程中工作角色及模式都在发生改变，从演进上讲，这个发展没有回头路，只可能无限接近极限。这个过程中我们应该心态开放，接受和学习新事物，让自己能够跟上这趟班车。可以想想未来当你需要一辆汽车时，你只需要通过AI互联进行下单，那么工厂中将有机器人完成整辆汽车的生产组装，然后按照下单车的需求自动驾驶到你家门口，这件事在不远的将来就会实现。很多事情逐渐在发生改变，在改变生产关系及生产力。</li>
  <li>追求个人的ROI产出
AI整体发展迅速，必须积极的拥抱AI得改变，简单重复的事情一定要交给当前的AI，主动承担哪些复杂的任务，其目标就是，在最短的时间内，聚焦高价值领域，快速锻造你的不可替代性，成为AI时代的决策者和创造者。未来已来，竞争力的来源正在重构，品位、审美、幽默感等“无用之学”，正成为AI时代的稀缺性资产；同理心、感染力、领导力等情感智能，已从加分项变为必需品；因此，比任何时候都更应投资你的“内在兴趣”。那些让你无偿投入热情的事物，正是你独特竞争力的源头活水。</li>
</ul>

 </div>
    </div>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <section class="related-posts">
      <h2>相关阅读</h2>
      <ul>
        
        <li><a href="/%E6%8A%80%E6%9C%AF/%E6%80%9D%E8%80%83/2026/02/18/%E6%8A%80%E6%9C%AF%E4%BA%BA%E7%9A%84%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B%E4%B8%8E%E8%87%AA%E6%88%91%E8%AE%BE%E8%AE%A1.html">2026年技术人的系统工程与自我设计</a> <small>(2026-02-18)</small></li>
        
        <li><a href="/ai/%E6%8A%80%E6%9C%AF/2026/02/14/AI%E9%A9%B1%E5%8A%A8%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E9%9D%A9%E5%91%BD%E4%BB%8E%E8%87%AA%E5%8A%A8%E7%BC%96%E7%A8%8B%E5%88%B0%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%84%E7%9A%84%E8%9E%8D%E5%90%88%E6%BC%94%E8%BF%9B.html">从自动编程到分布式架构的融合演进</a> <small>(2026-02-14)</small></li>
        
        <li><a href="/%E6%88%90%E9%95%BF/%E6%80%9D%E8%80%83/2026/01/25/%E9%80%89%E4%B8%8E%E6%B2%A1%E5%BE%97%E9%80%89.html">选与没得选</a> <small>(2026-01-25)</small></li>
        
        <li><a href="/ai/%E6%8A%80%E6%9C%AF/2026/01/24/%E4%BB%8E-Vibe-Coding-%E8%B5%B0%E5%90%91-Vibe-Engineering.html">从 Vibe Coding 走向 Vibe Engineering</a> <small>(2026-01-24)</small></li>
        
        <li><a href="/%E6%88%90%E9%95%BF/ai/2026/01/02/%E4%BB%A3%E7%A0%81%E4%B9%8B%E5%A4%96%E7%9A%84%E6%99%BA%E6%85%A7-AI%E6%97%B6%E4%BB%A3%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E4%B8%83%E4%B8%AA%E6%80%9D%E7%BB%B4%E8%B7%83%E8%BF%81.html">代码之外的智慧:AI时代工程师的七个思维跃迁</a> <small>(2026-01-02)</small></li>
        
      </ul>
    </section>
    

    <footer class="post-footer">
      <nav class="post-pager" aria-label="Post Navigation">
        
        <a class="prev" href="/%E5%88%9B%E4%B8%9A/2025/08/24/%E6%9D%8E%E6%83%B3%E9%A6%96%E6%AC%A1%E7%B3%BB%E7%BB%9F%E5%9B%9E%E9%A1%BE25%E5%B9%B4%E5%88%9B%E4%B8%9A%E5%8E%86%E7%A8%8B%E4%B8%8E%E4%BA%A7%E5%93%81%E6%80%9D%E8%80%83.html" rel="prev">← 上一篇：李想首次系统回顾25年创业历程与产品思考</a>
        
        
        <a class="next" href="/%E6%80%9D%E8%80%83/2025/12/31/2025%E5%B9%B4%E6%80%BB%E7%BB%93.html" rel="next">下一篇：2025年总结 →</a>
        
      </nav>
      <div class="share">
        <a href="https://twitter.com/intent/tweet?text=Vibe%20Coding%E7%9A%84%E6%97%B6%E9%97%B4%E6%95%88%E5%BA%94&url=http://localhost:4000/ai/2025/09/23/Vibe-Coding%E7%9A%84%E6%97%B6%E9%97%B4%E6%95%88%E5%BA%94.html"
          target="_blank" rel="noopener">Share to X</a>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/ai/2025/09/23/Vibe-Coding%E7%9A%84%E6%97%B6%E9%97%B4%E6%95%88%E5%BA%94.html"
          target="_blank" rel="noopener" style="margin-left:12px;">Share to Facebook</a>
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=http://localhost:4000/ai/2025/09/23/Vibe-Coding%E7%9A%84%E6%97%B6%E9%97%B4%E6%95%88%E5%BA%94.html"
          target="_blank" rel="noopener" style="margin-left:12px;">Share to LinkedIn</a>
      </div>

      
      <section id="comments" style="margin-top: 24px;">
        <script src="https://giscus.app/client.js" data-repo=""
          data-repo-id="" data-category="General"
          data-category-id="" data-mapping="pathname" data-strict="0"
          data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom"
          data-theme="light" data-lang="zh-CN" crossorigin="anonymous" async>
          </script>
      </section>
      
    </footer>
</article>

<button id="back-to-top" title="回到顶部">↑</button>

<script>
  // 构建目录
  (function () {
    const content = document.getElementById('post-content');
    const toc = document.getElementById('toc');
    if (!content || !toc) return;
    const headings = content.querySelectorAll('h1, h2, h3');
    if (!headings.length) return;
    const ul = document.createElement('ul');
    headings.forEach(h => {
      if (!h.id) h.id = h.textContent.trim().toLowerCase().replace(/\s+/g, '-');
      const li = document.createElement('li');
      li.style.marginLeft = ({ H1: 0, H2: 12, H3: 24 })[h.tagName] + 'px';
      const a = document.createElement('a');
      a.href = '#' + h.id;
      a.textContent = h.textContent;
      li.appendChild(a);
      ul.appendChild(li);
    });
    const title = document.createElement('div');
    title.textContent = '目录';
    title.style.fontWeight = 'bold';
    title.style.marginBottom = '8px';
    toc.appendChild(title);
    toc.appendChild(ul);
  })();

  // 代码复制按钮
  (function () {
    document.querySelectorAll('pre > code').forEach(code => {
      const pre = code.parentElement;
      const btn = document.createElement('button');
      btn.textContent = '复制';
      btn.className = 'copy-btn';
      btn.onclick = async () => {
        try { await navigator.clipboard.writeText(code.innerText); btn.textContent = '已复制'; setTimeout(() => btn.textContent = '复制', 1000); } catch (e) { }
      };
      pre.style.position = 'relative';
      btn.style.position = 'absolute';
      btn.style.right = '8px';
      btn.style.top = '8px';
      pre.appendChild(btn);
    });
  })();

  // 回到顶部
  (function () {
    const btn = document.getElementById('back-to-top');
    const onscroll = () => { btn.style.display = window.scrollY > 300 ? 'block' : 'none'; };
    window.addEventListener('scroll', onscroll); onscroll();
    btn.onclick = () => window.scrollTo({ top: 0, behavior: 'smooth' });
  })();

  // 图片懒加载与缺失 alt 自动补全
  (function () {
    document.querySelectorAll('#post-content img').forEach(img => {
      img.loading = 'lazy';
      if (!img.hasAttribute('alt') || img.getAttribute('alt') === '') {
        try {
          const u = new URL(img.src, window.location.origin);
          const name = (u.pathname.split('/').pop() || '').split('.')[0];
          if (name) img.setAttribute('alt', decodeURIComponent(name));
        } catch (e) { }
      }
    });
  })();
</script>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/%20/"></data>

  <div class="wrapper">
    <div class="footer-content">
      <div class="footer-col footer-col-1">
        <h2 class="footer-heading">小黄鸭</h2>
        <p class="footer-description">这里是 小黄鸭 的个人博客，与你一起发现更大的世界 | 要做一个有 ikigai 的程序员</p>
      </div>

      <div class="footer-col footer-col-2">
        <div class="footer-links">
          <h3>快速链接</h3>
          <ul>
            <li><a href="/">首页</a></li>
            <li><a href="/archives/">归档</a></li>
            <li><a href="/categories/">分类</a></li>
            <li><a href="/tags/">标签</a></li>
            <li><a href="/about/">关于</a></li>
          </ul>
        </div>
      </div>

      <div class="footer-col footer-col-3">
        <div class="footer-contact">
          <h3>联系方式</h3>
          <ul class="contact-list"><li><a href="mailto:cherrycmd@gmail.com">cherrycmd@gmail.com</a></li><li><a href="https://github.com/taylorchen" target="_blank" rel="noopener">GitHub</a></li><li><a href="https://twitter.com/shlchen" target="_blank" rel="noopener">Twitter</a>
            </li></ul>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="footer-stats">
        <span id="busuanzi_container_site_pv" style="display: none;">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
            <circle cx="12" cy="12" r="3"></circle>
          </svg>
          <span id="busuanzi_value_site_pv"></span> 次浏览
        </span>
        <span class="separator">·</span>
        <span id="busuanzi_container_site_uv" style="display: none;">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
            <circle cx="12" cy="7" r="4"></circle>
          </svg>
          <span id="busuanzi_value_site_uv"></span> 位访客
        </span>
      </div>
      <div class="footer-copyright">
        <p>© 2026 小黄鸭. All rights reserved.</p>
        <p>Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener">Jekyll</a> & <a
            href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a></p>
      </div>
    </div>
  </div>
</footer>

<style>
  .site-footer {
    background: var(--bg-card);
    border-top: 1px solid var(--divider-color);
    padding: 3rem 0 2rem;
    margin-top: 4rem;
  }

  .footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--divider-color);
  }

  .footer-heading {
    font-size: 1.5rem;
    margin: 0 0 0.75rem;
    font-weight: 700;
    color: var(--text-primary);
  }

  .footer-description {
    color: var(--text-secondary);
    line-height: 1.6;
    margin: 0;
  }

  .footer-col h3 {
    font-size: 1rem;
    margin: 0 0 1rem;
    font-weight: 600;
    color: var(--text-primary);
  }

  .footer-links ul,
  .footer-contact ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .footer-links li,
  .footer-contact li {
    margin: 0.5rem 0;
  }

  .footer-links a,
  .footer-contact a {
    color: var(--text-secondary);
    transition: color var(--transition-fast);
    text-decoration: none;
  }

  .footer-links a:hover,
  .footer-contact a:hover {
    color: var(--primary-color);
  }

  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .footer-stats {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--text-secondary);
    font-size: 0.875rem;
  }

  .footer-stats span {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
  }

  .footer-stats svg {
    width: 16px;
    height: 16px;
    opacity: 0.7;
  }

  .footer-stats .separator {
    color: var(--text-muted);
  }

  .footer-copyright {
    text-align: right;
    color: var(--text-muted);
    font-size: 0.875rem;
  }

  .footer-copyright p {
    margin: 0.25rem 0;
  }

  .footer-copyright a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color var(--transition-fast);
  }

  .footer-copyright a:hover {
    color: var(--primary-color);
  }

  @media (max-width: 768px) {
    .footer-content {
      grid-template-columns: 1fr;
      gap: 2rem;
    }

    .footer-bottom {
      flex-direction: column;
      align-items: flex-start;
    }

    .footer-copyright {
      text-align: left;
    }
  }
</style>

<script>
  // 不蒜子统计信息显示控制
  (function () {
    // 等待不蒜子脚本加载完成
    const checkBusuanzi = setInterval(function () {
      if (typeof busuanzi !== 'undefined') {
        clearInterval(checkBusuanzi);

        // 显示统计信息
        const pvContainer = document.getElementById('busuanzi_container_site_pv');
        const uvContainer = document.getElementById('busuanzi_container_site_uv');

        if (pvContainer) pvContainer.style.display = 'inline-flex';
        if (uvContainer) uvContainer.style.display = 'inline-flex';
      }
    }, 100);

    // 超时处理：5秒后如果still未加载，隐藏容器
    setTimeout(function () {
      clearInterval(checkBusuanzi);
    }, 5000);
  })();
</script></body>

</html>
