<!DOCTYPE html>
<html lang="zh-CN"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>组织即上下文：从 AGENTS.md 到文件夹主权 | 小黄鸭</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="组织即上下文：从 AGENTS.md 到文件夹主权" />
<meta name="author" content="小黄鸭" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="「不懂经」写了篇文章说公司正在被压缩成一个文件夹。我读完的反应有点奇怪：这不就是我每天在干的事吗？从 Agent 工程师的工位上看「组织记忆迁移」这件事。" />
<meta property="og:description" content="「不懂经」写了篇文章说公司正在被压缩成一个文件夹。我读完的反应有点奇怪：这不就是我每天在干的事吗？从 Agent 工程师的工位上看「组织记忆迁移」这件事。" />
<link rel="canonical" href="http://localhost:4000/ai/%E6%8A%80%E6%9C%AF/2026/07/26/%E7%BB%84%E7%BB%87%E5%8D%B3%E4%B8%8A%E4%B8%8B%E6%96%87-%E4%BB%8EAGENTS-md%E5%88%B0%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%BB%E6%9D%83.html" />
<meta property="og:url" content="http://localhost:4000/ai/%E6%8A%80%E6%9C%AF/2026/07/26/%E7%BB%84%E7%BB%87%E5%8D%B3%E4%B8%8A%E4%B8%8B%E6%96%87-%E4%BB%8EAGENTS-md%E5%88%B0%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%BB%E6%9D%83.html" />
<meta property="og:site_name" content="小黄鸭" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-07-26T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="组织即上下文：从 AGENTS.md 到文件夹主权" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"小黄鸭","url":"https://chen.zz.ac"},"dateModified":"2026-07-26T08:42:16+08:00","datePublished":"2026-07-26T00:00:00+08:00","description":"「不懂经」写了篇文章说公司正在被压缩成一个文件夹。我读完的反应有点奇怪：这不就是我每天在干的事吗？从 Agent 工程师的工位上看「组织记忆迁移」这件事。","headline":"组织即上下文：从 AGENTS.md 到文件夹主权","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/ai/%E6%8A%80%E6%9C%AF/2026/07/26/%E7%BB%84%E7%BB%87%E5%8D%B3%E4%B8%8A%E4%B8%8B%E6%96%87-%E4%BB%8EAGENTS-md%E5%88%B0%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%BB%E6%9D%83.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/favicons/favicon-96x96.png"},"name":"小黄鸭"},"url":"http://localhost:4000/ai/%E6%8A%80%E6%9C%AF/2026/07/26/%E7%BB%84%E7%BB%87%E5%8D%B3%E4%B8%8A%E4%B8%8B%E6%96%87-%E4%BB%8EAGENTS-md%E5%88%B0%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%BB%E6%9D%83.html"}</script>
<!-- End Jekyll SEO tag -->

  
  
  <meta property="article:modified_time" content="2026-07-26T08:42:16+08:00">
  
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="alternate" type="application/atom+xml" href="http://localhost:4000/feed.xml" title="小黄鸭" /><link rel="icon" href="/assets/images/favicons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/images/favicons/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" sizes="180x180"
    href="/assets/images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="96x96"
    href="/assets/images/favicons/favicon-96x96.png"><meta property="og:image" content="http://localhost:4000/assets/images/favicons/web-app-manifest-512x512.png">
  <meta name="twitter:image" content="http://localhost:4000/assets/images/favicons/web-app-manifest-512x512.png"><link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://npm.elemecdn.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" /><link rel="stylesheet" href="/assets/css/custom.css?v=1.0.1"><script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "小黄鸭",
    "url": "http://localhost:4000",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "http://localhost:4000/search/?q={query}",
      "query-input": "required name=query"
    }
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "小黄鸭",
    "url": "https://chen.zz.ac",
    "sameAs": ["https://github.com/taylorchen","https://twitter.com/shlchen"]
  }
  </script><script src="/assets/js/theme.js" defer></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</head><body><header class="site-header" role="banner">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">小黄鸭</a>
    <nav class="site-nav">
      <a class="page-link" href="/">首页</a>
      <a class="page-link" href="/categories/">分类</a>
      <a class="page-link" href="/tags/">标签</a>
      <a class="page-link" href="/archives/">归档</a>
      <a class="page-link" href="/search/">搜索</a>
      <a class="page-link" href="/feed.xml" rel="alternate" type="application/atom+xml">订阅</a>
      <a class="page-link" href="/about/">关于</a>
    </nav>
  </div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting"><header class="post-header">
    <h1>组织即上下文：从 AGENTS.md 到文件夹主权</h1>
    <p class="post-meta">
      <time datetime="2026-07-26T00:00:00+08:00">2026-07-26</time>
       · 最后更新于 <time datetime="2026-07-26T08:42:16+08:00">2026-07-26</time>
       · AI / 技术
       · AI, Agent, 上下文工程, 组织记忆, AGENTS.md, 工程实践
      <span id="busuanzi_container_page_pv" style="display: none;">
        ·
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
          style="vertical-align: text-bottom; display: inline-block;">
          <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
          <circle cx="12" cy="12" r="3"></circle>
        </svg>
        <span id="busuanzi_value_page_pv"></span>
      </span>
    </p>
    <nav class="breadcrumbs" aria-label="Breadcrumb">
      <a href="/">首页</a>
      
      
      &nbsp;/&nbsp;<a href="/categories/">AI</a>
      
      &nbsp;/&nbsp;<a href="/categories/">技术</a>
      
      
      &nbsp;/&nbsp;<span aria-current="page">组织即上下文：从 AGENTS.md 到文件夹主权</span>
    </nav>

  </header>

  <div class="post-body" id="post-body">
    <aside id="toc" class="glass-effect"></aside>
    <div id="post-content">
      <p>前几天刷到「不懂经」的一篇文章，《AI 正把公司撕成三类物种，最值钱的人已经变了》。标题很公众号，但内容比标题好得多。核心说法是：公司正在被压缩成一个文件夹，里面装着历史、规则、流程、判断标准，以及让智能体调用这些东西的权限。谁拥有那个文件夹，谁就拥有组织主权。</p>

<p>文章引了韦伯、卢曼、科斯、Stafford Beer，论证链搭得很完整。但我读完之后坐在那儿想了半天，脑子里冒出来的不是「分析得真好」，而是一种很奇怪的错位感——这哥们儿花了几千字论证的东西，我每天早上打开电脑就在做啊。</p>

<p>我说的不是比喻。我是真的每天都在制造那个「文件夹」。</p>

<h2 id="打开项目根目录看看">打开项目根目录看看</h2>

<p>随便打开我们一个项目的根目录：</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>project/
├── AGENTS.md          # 编码规范、架构边界、工作流偏好
├── CONTEXT.md         # 领域术语表、实体关系、业务不变量
├── docs/adr/          # 架构决策记录
├── .qoderwork/skills/ # 发布流程、排查步骤、数据订正
├── .qoderwork/memory/ # 环境事实、长期偏好、踩过的坑
└── tests/             # 验收标准
</code></pre></div></div>

<p>你拿文章里对「文件夹」的定义来对：公司的历史——ADR；规则——AGENTS.md；流程——skills；判断标准——CONTEXT.md 里的业务不变量；失败记录——memory 里的踩坑笔记。</p>

<p>全对上了。一项都没虚。</p>

<p>之前写<a href="/ai/%E6%8A%80%E6%9C%AF/2026/06/02/AGENTS-md%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99-%E5%A5%BD%E7%9A%84%E5%85%A5%E5%8F%A3%E6%96%87%E4%BB%B6%E7%AD%89%E4%BA%8E%E5%85%8D%E8%B4%B9%E6%8D%A2%E6%A8%A1%E5%9E%8B.html">AGENTS.md 设计原则</a>的时候我说过，一份好的 AGENTS.md 等于免费换了个更贵的模型。写<a href="/ai/%E6%8A%80%E6%9C%AF/2026/06/16/Agent%E8%AE%B0%E5%BF%86%E6%9E%B6%E6%9E%84-%E5%9B%9B%E5%B1%82%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%86%B7%E7%83%AD%E5%88%86%E7%A6%BB.html">记忆架构</a>的时候我们把记忆拆成四层，每层写入标准不一样。写<a href="/ai/%E6%8A%80%E6%9C%AF/2026/06/13/%E4%B8%8A%E4%B8%8B%E6%96%87%E5%B7%A5%E7%A8%8B-%E6%AF%94Prompt%E6%9B%B4%E9%87%8D%E8%A6%81%E7%9A%84%E9%82%A3%E4%B8%80%E5%B1%82.html">上下文工程</a>的时候核心问题就一个：模型做决策那一刻，窗口里到底有什么。</p>

<p>这三篇文章写的时候我没觉得它们在讲同一件事。现在被「不懂经」这篇文章一照，才发现它们就是同一件事的三个面——组织知识怎么从人脑子里搬到机器能读的上下文里。AGENTS.md 解决的是「这个组织怎么做事」，记忆系统管「经历过什么」，上下文工程回答的问题更具体一些：此刻模型该看见什么、不该看见什么。</p>

<p>文章用社会学推导出来的结论，我们用配置文件和 Markdown 已经落地了一遍。只不过文章回答的是「会不会发生」，我们天天面对的是「发生了，但做得一塌糊涂」。</p>

<h2 id="差距不在用没用-ai">差距不在用没用 AI</h2>

<p>文章把公司分成三种：传统公司、自动驾驶公司（Replit）、一人公司。这个分法我觉得在工程上可以翻译得更直白一点——就是上下文治理做得怎么样。</p>

<p>最差的情况我见得太多了。团队用了最贵的 AI 编程工具，但每次对话都从零开始。「我们用的是 PostgreSQL 不是 MySQL」「这个字段不能为 null，三年前定的」「这个接口有段兼容逻辑你别删」——这些话在每一次新会话的开头重复一遍。组织记忆完全没有沉淀。这种团队用不用 AI，产出差距其实没那么大，AI 在他们手里就是一个贵一点的自动补全。</p>

<p>Replit 说他们的智能体已经在做代码审查、事故调查、客户支持。这话翻译成我熟悉的语言就是：他们有一套还不错的 skills、一份维护着的语义记忆、以及执行结果能回写知识库的闭环。之前写 <a href="/ai/%E6%8A%80%E6%9C%AF/2026/07/03/Loop-Engineering-%E4%BB%8E%E6%89%8B%E5%B7%A5%E8%B0%83prompt%E5%88%B0%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C%E5%9B%9E%E8%B7%AF.html">Loop Engineering</a>的时候我反复强调一件事：Agent 系统靠不靠谱，不看单次 prompt 写得多漂亮，看的是循环结构——输入哪来的，什么算完，错了怎么退，什么情况必须喊人。Replit 那个「自动驾驶」，说白了就是一个设计得还行的 Loop。</p>

<p>一人公司那个我就不展开了，文章引的那个外国网友说的「Claude Code 是操作系统，Skills 是员工，文件夹是办公室」，工程上确实就是这么回事。</p>

<p>我想说的是另一件事。这三种形态之间的鸿沟，根本不是「有没有上 AI」的问题。我见过堆了一堆 Agent、订了最贵套餐的团队，效果不如一个把 AGENTS.md 写得清清楚楚的独立开发者。上下文治理这件事，跟预算关系不大，跟纪律关系很大。</p>

<h2 id="蒸馏最难的不是吸收是扔掉">蒸馏最难的不是吸收，是扔掉</h2>

<p>文章里有个说法我很喜欢，叫「组织层面的蒸馏」——员工的工作痕迹被系统吸收成可复用的模式。</p>

<p>这话听着很美，但做过的人知道有多疼。</p>

<p>我们第一版记忆系统就是这么死的。让模型自己判断什么值得记，三个月攒了两千三百多条。我抽查了一次检索质量，随机五十个真实任务去查，有用的不到一成。剩下全是「用户正在修复 login 模块的 bug」这种三个月前的任务状态。更恶心的是这些垃圾不是无害的——Agent 会当真。有一次它坚持要先「继续上次未完成的索引优化」，那个「上次」是两个月前的一条过期记忆。</p>

<p>后来改成白名单制，语义记忆只收四类东西：长期偏好、环境事实、同一个坑踩了第二次、评审拍板的决策。筛完一看，真正值得常驻上下文的，不到二十条。两千三百条里挑出不到二十条。</p>

<p>这个经验让我对文章说的「蒸馏」多了一层不太乐观的理解。大多数工作痕迹其实不值得被蒸馏。真正值钱的组织知识——为什么这封邮件要这样回、为什么这个客户得特殊处理、为什么这段代码看着对但不能上线——这些东西不是「痕迹」，是「判断」。判断的上下文往往不在 git log 里，在某个人脑子里，或者在某次根本没留纪要的口头讨论里。</p>

<p>文章也承认了这一点，但我觉得它还是说轻了。我们一个跑了三年的项目，代码几十万行，够格叫「组织资产」的文档不到二十份。其中一半是出了事故之后才补的。组织记忆的积累从来不是自动发生的。没有写入纪律，文件夹不会变成组织智慧，只会变成一个会反噬的垃圾场——Agent 从里面捞出过期信息，然后信心满满地按过期信息干活。</p>

<h2 id="你的-agentsmd-是资产还是租约">你的 AGENTS.md 是资产还是租约</h2>

<p>文章最后落在「谁拥有那个文件夹」。这个问题到了工程层面就变得非常具体：你换一个模型、换一个框架、甚至换一家公司，你的组织知识能不能跟着走？</p>

<p>这取决于格式。</p>

<p>如果组织知识锁在某个 SaaS 的私有格式里——某个 AI 编程工具的「项目记忆」、某个客服平台的「知识库」——那它就跟那个平台绑死了。平台涨价你忍着，停服你认栽，改接口你跟着改。这跟个人用户把笔记锁在某个 App 里是一回事，只不过代价从丢几篇笔记变成了丢一整套组织能力。</p>

<p>如果编码在纯文本里——Markdown、YAML、JSONL——那它就是你的。换模型，AGENTS.md 不用动。换框架，skills 重新注册一下就行。这也是为什么我一直坚持入口文件必须纯文本、必须人可读、必须不依赖任何特定运行时。这不是洁癖。</p>

<p>文章说「模型订阅价格对所有人差不多，拉开差距的是谁拥有持续积累的上下文」。同意。但我想加一句不太好听的：如果你的上下文格式被某个供应商锁着，那你拥有的不是资产，是租约。租约到期那天，你攒的东西一文不值。</p>

<h2 id="自动驾驶的承重墙">自动驾驶的承重墙</h2>

<p>文章对 Replit 的数据标注了「公司自报」，这个态度是对的。我从工程角度再泼一点冷水。</p>

<p>之前写<a href="/ai/%E6%8A%80%E6%9C%AF/2026/06/30/%E7%9B%AE%E6%A0%87%E9%A9%B1%E5%8A%A8%E5%BE%AA%E7%8E%AF-%E4%BB%8E%E5%8F%A3%E5%A4%B4%E6%8C%87%E4%BB%A4%E5%88%B0%E5%AE%8C%E6%88%90%E5%90%88%E5%90%8C.html">目标驱动循环</a>的时候我花了很多篇幅讨论一个事：Agent 系统最脆弱的地方不是执行，是「完成判定」。谁来说一个任务做完了？标准写在哪？标准本身谁更新？</p>

<p>Replit 的智能体能做的事情——调查事故、审查代码、分类工单——都有一个共同特点：完成标准是清晰的。事故定位了就是定位了，代码合规就是合规，工单解决了就是解决了。但组织里真正要命的决策没有这种清晰标准。这个客户该不该给特殊价？这个功能砍不砍？这次事故追责还是容错？这些事情没有 test case。</p>

<p>文章引 Replit CEO 的话说「品位、伦理判断、陌生情境和高风险责任仍然位于边缘」。我觉得「边缘」这个词太客气了。这些东西不是边缘，是承重墙。一个系统可以自动处理 90% 的常规任务，但剩下那 10% 的例外要是处理砸了，损失能把前面省的连本带利吐回去。</p>

<p>所以「文件夹自己开车」这个说法我觉得得改改。文件夹能自动巡航，这没问题。但方向盘后面必须坐着一个清醒的人。</p>

<h2 id="一个我不太想写但觉得应该写的段落">一个我不太想写但觉得应该写的段落</h2>

<p>文章有一个推论藏在字里行间，我觉得应该说得更直白。</p>

<p>如果组织知识真的能被编码成文件夹，如果文件夹真的能脱离具体的人运行——那么你在公司里写下的每一份 AGENTS.md、每一个 skill、每一条 CONTEXT.md 里的业务规则，在你离职之后都还在。不是以「商业秘密」的法律形式在，是以技术事实的形式在。下一个 Agent 打开那个目录，照样能调用你沉淀下来的判断。</p>

<p>文章管这叫「数字化的影子仍然继续上班」。说法挺中性的。但换个角度想：公司通过你的每一次操作变得更聪明，你走的时候能带走的只有简历上几行字。你参与建设的组织能力，以纯文本的形式留在了公司的 Git 仓库里。</p>

<p>这事其实不新鲜。韦伯一百年前就说过，官僚制的本质就是把个人能力转化成岗位能力。但以前转化的颗粒度是「岗位」，速度也慢——一个人离职，公司得花几个月找人、再花几个月交接。现在颗粒度推进到了「技能」甚至「判断」，速度也快了几个量级。你昨天写的 skill，明天就能被 Agent 调用，不需要任何交接。</p>

<p>我不确定这个问题有什么好的解法。但有一件事我觉得是确定的：你帮公司写 AGENTS.md 的时候，你同时在写自己的替代方案。这不是说不该写——知识沉淀本身就是好的工程实践。但你自己的目录下，也应该有一份。</p>

<p>文章最后建议「先把反复出现的工作留在自己的系统里」。这话说得太轻松了。真正做过的人知道，这件事需要的不是意识，是日复一日的纪律。而大多数人，包括我自己，经常想不起来。</p>

<h2 id="所以">所以</h2>

<p>文章结尾问：那个文件夹，究竟在谁的电脑里？</p>

<p>我没有那么宏大的回答。我只有几个很具体的问题，现在也经常拿来问自己：组织知识是纯文本还是私有格式？人能不能直接读？跟着 Git 走还是锁在某个 SaaS 里？有没有写入纪律，存的是判断还是流水账？多久清一次，常驻上下文的每一行是不是还值得信任？</p>

<p>这些问题很琐碎。但「组织主权」这个词拆到底，就是这些琐碎的东西。</p>

<p>文件夹不会自己变好。它只会忠实地反映写它的那个人有多少纪律、多少判断力。这一点，大概韦伯那个年代的文件柜也是一样的。</p>
 </div>
    </div>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <section class="related-posts">
      <h2>相关阅读</h2>
      <ul>
        
        <li><a href="/ai/%E6%8A%80%E6%9C%AF/2026/07/26/%E7%BB%8F%E9%AA%8C%E4%B8%8D%E6%98%AF%E8%AE%B0%E5%BF%86%E4%B9%9F%E4%B8%8D%E6%98%AFSkill-Agent%E8%AE%B0%E5%BF%86%E7%9A%84%E7%AC%AC%E4%BA%94%E5%B1%82.html">经验不是记忆，也不是 Skill：Agent 记忆的第五层</a> <small>(2026-07-26)</small></li>
        
        <li><a href="/ai/%E6%8A%80%E6%9C%AF/2026/07/18/Agent%E6%95%B0%E9%87%8F%E6%98%AF%E7%AC%AC%E4%B8%89%E6%9D%A1Scaling%E8%BD%B4-%E4%BB%8EKimi-K2.5%E7%9C%8B%E6%9C%89%E6%95%88%E5%B9%B6%E8%A1%8C.html">Agent 数量是第三条 Scaling 轴：从 Kimi K2.5 看有效并行</a> <small>(2026-07-18)</small></li>
        
        <li><a href="/ai/%E6%8A%80%E6%9C%AF/2026/07/14/%E5%8F%91%E7%8E%B0%E4%BD%A0%E7%9A%84%E6%9C%AA%E7%9F%A5-Agentic-Coding%E7%9A%84%E5%9C%B0%E5%9B%BE%E4%B8%8E%E7%96%86%E5%9F%9F.html">发现你的未知：Agentic Coding 的地图与疆域</a> <small>(2026-07-14)</small></li>
        
        <li><a href="/ai/%E6%8A%80%E6%9C%AF/2026/07/13/AI%E7%94%9F%E6%88%90%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E7%9A%84%E5%9B%9B%E9%98%B6%E8%BF%9B%E5%8C%96.html">AI 生成测试用例的四阶进化：从 Prompt 工程到自进化</a> <small>(2026-07-13)</small></li>
        
        <li><a href="/ai/%E6%8A%80%E6%9C%AF/2026/07/11/%E9%94%AF%E9%BD%BF%E6%99%BA%E8%83%BD%E4%B8%8E%E5%A4%9A%E6%A8%A1%E5%9E%8B%E8%B0%83%E5%BA%A6.html">锯齿智能与多模型调度</a> <small>(2026-07-11)</small></li>
        
      </ul>
    </section>
    

    <footer class="post-footer">
      <nav class="post-pager" aria-label="Post Navigation">
        
        <a class="prev" href="/ai/%E6%8A%80%E6%9C%AF/2026/07/18/Agent%E6%95%B0%E9%87%8F%E6%98%AF%E7%AC%AC%E4%B8%89%E6%9D%A1Scaling%E8%BD%B4-%E4%BB%8EKimi-K2.5%E7%9C%8B%E6%9C%89%E6%95%88%E5%B9%B6%E8%A1%8C.html" rel="prev">← 上一篇：Agent 数量是第三条 Scaling 轴：从 Kimi K2.5 看有效并行</a>
        
        
        <a class="next" href="/ai/%E6%8A%80%E6%9C%AF/2026/07/26/%E7%BB%8F%E9%AA%8C%E4%B8%8D%E6%98%AF%E8%AE%B0%E5%BF%86%E4%B9%9F%E4%B8%8D%E6%98%AFSkill-Agent%E8%AE%B0%E5%BF%86%E7%9A%84%E7%AC%AC%E4%BA%94%E5%B1%82.html" rel="next">下一篇：经验不是记忆，也不是 Skill：Agent 记忆的第五层 →</a>
        
      </nav>
      <div class="share">
        <a href="https://twitter.com/intent/tweet?text=%E7%BB%84%E7%BB%87%E5%8D%B3%E4%B8%8A%E4%B8%8B%E6%96%87%EF%BC%9A%E4%BB%8E%20AGENTS.md%20%E5%88%B0%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%BB%E6%9D%83&url=http://localhost:4000/ai/%E6%8A%80%E6%9C%AF/2026/07/26/%E7%BB%84%E7%BB%87%E5%8D%B3%E4%B8%8A%E4%B8%8B%E6%96%87-%E4%BB%8EAGENTS-md%E5%88%B0%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%BB%E6%9D%83.html"
          target="_blank" rel="noopener">Share to X</a>
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/ai/%E6%8A%80%E6%9C%AF/2026/07/26/%E7%BB%84%E7%BB%87%E5%8D%B3%E4%B8%8A%E4%B8%8B%E6%96%87-%E4%BB%8EAGENTS-md%E5%88%B0%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%BB%E6%9D%83.html"
          target="_blank" rel="noopener" style="margin-left:12px;">Share to Facebook</a>
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=http://localhost:4000/ai/%E6%8A%80%E6%9C%AF/2026/07/26/%E7%BB%84%E7%BB%87%E5%8D%B3%E4%B8%8A%E4%B8%8B%E6%96%87-%E4%BB%8EAGENTS-md%E5%88%B0%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%BB%E6%9D%83.html"
          target="_blank" rel="noopener" style="margin-left:12px;">Share to LinkedIn</a>
      </div>

      
      <section id="comments" style="margin-top: 24px;">
        <script src="https://giscus.app/client.js" data-repo=""
          data-repo-id="" data-category="General"
          data-category-id="" data-mapping="pathname" data-strict="0"
          data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom"
          data-theme="light" data-lang="zh-CN" crossorigin="anonymous" async>
          </script>
      </section>
      
    </footer>
</article>

<button id="back-to-top" title="回到顶部">↑</button>

<script>
  // 构建目录
  (function () {
    const content = document.getElementById('post-content');
    const toc = document.getElementById('toc');
    if (!content || !toc) return;
    const headings = content.querySelectorAll('h1, h2, h3');
    if (!headings.length) return;
    const ul = document.createElement('ul');
    headings.forEach(h => {
      if (!h.id) h.id = h.textContent.trim().toLowerCase().replace(/\s+/g, '-');
      const li = document.createElement('li');
      li.style.marginLeft = ({ H1: 0, H2: 12, H3: 24 })[h.tagName] + 'px';
      const a = document.createElement('a');
      a.href = '#' + h.id;
      a.textContent = h.textContent;
      li.appendChild(a);
      ul.appendChild(li);
    });
    const title = document.createElement('div');
    title.textContent = '目录';
    title.style.fontWeight = 'bold';
    title.style.marginBottom = '8px';
    toc.appendChild(title);
    toc.appendChild(ul);
  })();

  // 代码复制按钮
  (function () {
    document.querySelectorAll('pre > code').forEach(code => {
      const pre = code.parentElement;
      const btn = document.createElement('button');
      btn.textContent = '复制';
      btn.className = 'copy-btn';
      btn.onclick = async () => {
        try { await navigator.clipboard.writeText(code.innerText); btn.textContent = '已复制'; setTimeout(() => btn.textContent = '复制', 1000); } catch (e) { }
      };
      pre.style.position = 'relative';
      btn.style.position = 'absolute';
      btn.style.right = '8px';
      btn.style.top = '8px';
      pre.appendChild(btn);
    });
  })();

  // 回到顶部
  (function () {
    const btn = document.getElementById('back-to-top');
    const onscroll = () => { btn.style.display = window.scrollY > 300 ? 'block' : 'none'; };
    window.addEventListener('scroll', onscroll); onscroll();
    btn.onclick = () => window.scrollTo({ top: 0, behavior: 'smooth' });
  })();

  // 图片懒加载与缺失 alt 自动补全
  (function () {
    document.querySelectorAll('#post-content img').forEach(img => {
      img.loading = 'lazy';
      if (!img.hasAttribute('alt') || img.getAttribute('alt') === '') {
        try {
          const u = new URL(img.src, window.location.origin);
          const name = (u.pathname.split('/').pop() || '').split('.')[0];
          if (name) img.setAttribute('alt', decodeURIComponent(name));
        } catch (e) { }
      }
    });
  })();
</script>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/%20/"></data>

  <div class="wrapper">
    <div class="footer-content">
      <div class="footer-col footer-col-1">
        <h2 class="footer-heading">小黄鸭</h2>
        <p class="footer-description">这里是 小黄鸭 的个人博客，与你一起发现更大的世界 | 要做一个有 ikigai 的程序员</p>
      </div>

      <div class="footer-col footer-col-2">
        <div class="footer-links">
          <h3>快速链接</h3>
          <ul>
            <li><a href="/">首页</a></li>
            <li><a href="/archives/">归档</a></li>
            <li><a href="/categories/">分类</a></li>
            <li><a href="/tags/">标签</a></li>
            <li><a href="/about/">关于</a></li>
          </ul>
        </div>
      </div>

      <div class="footer-col footer-col-3">
        <div class="footer-contact">
          <h3>联系方式</h3>
          <ul class="contact-list"><li><a href="mailto:cherrycmd@gmail.com">cherrycmd@gmail.com</a></li><li><a href="https://github.com/taylorchen" target="_blank" rel="noopener">GitHub</a></li><li><a href="https://twitter.com/shlchen" target="_blank" rel="noopener">Twitter</a>
            </li></ul>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="footer-stats">
        <span id="busuanzi_container_site_pv" style="display: none;">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
            <circle cx="12" cy="12" r="3"></circle>
          </svg>
          <span id="busuanzi_value_site_pv"></span> 次浏览
        </span>
        <span class="separator">·</span>
        <span id="busuanzi_container_site_uv" style="display: none;">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
            <circle cx="12" cy="7" r="4"></circle>
          </svg>
          <span id="busuanzi_value_site_uv"></span> 位访客
        </span>
      </div>
      <div class="footer-copyright">
        <p>© 2026 小黄鸭. All rights reserved.</p>
        <p>Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener">Jekyll</a> & <a
            href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a></p>
      </div>
    </div>
  </div>
</footer>

<style>
  .site-footer {
    background: var(--bg-card);
    border-top: 1px solid var(--divider-color);
    padding: 3rem 0 2rem;
    margin-top: 4rem;
  }

  .footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--divider-color);
  }

  .footer-heading {
    font-size: 1.5rem;
    margin: 0 0 0.75rem;
    font-weight: 700;
    color: var(--text-primary);
  }

  .footer-description {
    color: var(--text-secondary);
    line-height: 1.6;
    margin: 0;
  }

  .footer-col h3 {
    font-size: 1rem;
    margin: 0 0 1rem;
    font-weight: 600;
    color: var(--text-primary);
  }

  .footer-links ul,
  .footer-contact ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .footer-links li,
  .footer-contact li {
    margin: 0.5rem 0;
  }

  .footer-links a,
  .footer-contact a {
    color: var(--text-secondary);
    transition: color var(--transition-fast);
    text-decoration: none;
  }

  .footer-links a:hover,
  .footer-contact a:hover {
    color: var(--primary-color);
  }

  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .footer-stats {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--text-secondary);
    font-size: 0.875rem;
  }

  .footer-stats span {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
  }

  .footer-stats svg {
    width: 16px;
    height: 16px;
    opacity: 0.7;
  }

  .footer-stats .separator {
    color: var(--text-muted);
  }

  .footer-copyright {
    text-align: right;
    color: var(--text-muted);
    font-size: 0.875rem;
  }

  .footer-copyright p {
    margin: 0.25rem 0;
  }

  .footer-copyright a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color var(--transition-fast);
  }

  .footer-copyright a:hover {
    color: var(--primary-color);
  }

  @media (max-width: 768px) {
    .footer-content {
      grid-template-columns: 1fr;
      gap: 2rem;
    }

    .footer-bottom {
      flex-direction: column;
      align-items: flex-start;
    }

    .footer-copyright {
      text-align: left;
    }
  }
</style>

<script>
  // 不蒜子统计信息显示控制
  (function () {
    // 等待不蒜子脚本加载完成
    const checkBusuanzi = setInterval(function () {
      if (typeof busuanzi !== 'undefined') {
        clearInterval(checkBusuanzi);

        // 显示统计信息
        const pvContainer = document.getElementById('busuanzi_container_site_pv');
        const uvContainer = document.getElementById('busuanzi_container_site_uv');

        if (pvContainer) pvContainer.style.display = 'inline-flex';
        if (uvContainer) uvContainer.style.display = 'inline-flex';
      }
    }, 100);

    // 超时处理：5秒后如果still未加载，隐藏容器
    setTimeout(function () {
      clearInterval(checkBusuanzi);
    }, 5000);
  })();
</script></body>

</html>
